* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 380px;
    height: 600px;
}

body {
    width: 380px;
    height: 600px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow: hidden; /* Prevent body scroll, lists will scroll */
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo .icon {
    font-size: 24px;
}

.logo .title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.quick-actions {
    display: flex;
    gap: 8px;
}

.quick-actions .icon-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.quick-actions .icon-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.quick-actions .icon-btn.danger:hover {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

/* Main Content */
.main-content {
    padding: 16px;
    height: calc(100% - 73px); /* Adjust based on header height */
    overflow-y: auto;
}

.section {
    margin-bottom: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.section-title {
    font-size: 14px;
    font-weight: 600;
    color: white;
    opacity: 0.9;
}

.workspace-indicator {
    font-size: 12px;
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
}

.count-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Workspace Selector */
.workspace-selector {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

#workspaceDropdown {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-primary, .btn-secondary, .btn-danger {
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-primary:hover, .btn-secondary:hover, .btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: #4CAF50;
    color: white;
}
.btn-primary:hover {
    background: #45a049;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn-danger {
    background: #f44336;
    color: white;
}
.btn-danger:hover {
    background: #d32f2f;
}

/* Tabs List */
.tabs-list {
    max-height: 180px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-bottom: 4px;
}

.tab-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(2px);
}

.tab-favicon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.tab-info {
    flex: 1;
    min-width: 0;
}

.tab-title {
    font-size: 13px;
    color: white;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab-url {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab-remove {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    padding: 4px;
    border-radius: 2px;
    font-size: 12px;
}

.tab-remove:hover {
    color: #f44336;
    background: rgba(255, 255, 255, 0.1);
}

.empty-state {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    padding: 20px;
}

/* Notes */
#notesArea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
}

#notesArea:focus {
    outline: 2px solid #4CAF50;
}

.save-indicator {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
}

/* Quick Buttons */
.quick-buttons {
    display: flex;
    gap: 8px;
}

.quick-buttons button {
    flex: 1;
    font-size: 11px;
    padding: 10px 8px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
}

.modal.visible {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: 320px;
    max-width: 90%;
    transform: scale(0.95);
    transition: transform 0.2s ease-in-out;
}

.modal.visible .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    line-height: 1;
}

.modal-body input[type="text"],
.modal-body select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
}

.modal-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 16px;
}

/* Error Toast */
.error-toast {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background: #f44336;
    color: white;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 13px;
    transition: transform 0.3s ease-in-out;
    z-index: 2000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.error-toast.visible {
    transform: translateX(-50%) translateY(0);
}

.error-toast.success { background: #4CAF50; }
.error-toast.warning { background: #ff9800; }

/* Settings Panel Slide Animation */
.settings-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 100;
    display: block; /* Always block for transform to work */
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.settings-panel.visible {
    transform: translateX(0);
    pointer-events: auto;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;
}

.settings-content {
    padding: 16px;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    cursor: pointer;
}

.setting-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.setting-item input[type="number"] {
    width: 60px;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: auto;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}
